Australia Innings (49.0 overs maximum)
BATSMEN                                                                     R      B      M      4s     6s     SR     
Aaron Finch (capt)                    c Mohammad Hafeez b Mohammad Amir     82     84     94     6      4      97.62  
David Warner                          c Imam-ul-Haq b Shaheen Shah Afridi   107    111    161    11     1      96.4   
Steven Smith                          c Asif Ali b Mohammad Hafeez          10     13     28     1      0      76.92  
Glenn Maxwell                         b Shaheen Shah Afridi                 20     10     20     2      1      200.0  
Shaun Marsh                           c Shoaib Malik b Mohammad Amir        23     26     46     2      0      88.46  
Usman Khawaja                         c Wahab Riaz b Mohammad Amir          18     16     18     3      0      112.5  
Alex Carey (wk)                       lbw b Mohammad Amir                   20     21     31     2      0      95.24  
Nathan Coulter-Nile                   c †Sarfaraz Ahmed b Wahab Riaz        2      3      9      0      0      66.67  
Pat Cummins                           c †Sarfaraz Ahmed b Hasan Ali         2      6      6      0      0      33.33  
Mitchell Starc                        c Shoaib Malik b Mohammad Amir        3      6      10     0      0      50.0   
Kane Richardson                       not out                               1      1      0      0      0      100.0  
Extras                                                                       19 (lb 10, w 6, nb 3)
TOTAL                                                                        307 all out  (49.0 Overs, RR: 6.27)
Fall of wickets: 1-146 (Aaron Finch (capt), 22.1 ov), 2-189 (Steven Smith, 28.4 ov), 3-223 (Glenn Maxwell, 33.4 ov), 4-242 (David Warner, 37.5 ov), 5-277 (Usman Khawaja, 42.1 ov), 6-288 (Shaun Marsh, 44.3 ov), 7-299 (Nathan Coulter-Nile, 46.2 ov), 8-302 (Pat Cummins, 47.3 ov), 9-304 (Alex Carey (wk), 48.3 ov), 10-307 (Mitchell Starc, 49.0 ov)
Bowling                               O      M         R         W         Econ      0s        4s        6s        WD        NB        
Mohammad Amir                         10.0   2         30        5         3.0       37        1         0         1         0         
Hasan Ali                             10.0   0         66        1         6.6       28        9         0         3         1         
Wahab Riaz                            8.0    0         44        1         5.5       23        5         0         1         0         
Mohammad Hafeez                       7.0    0         60        1         8.57      14        4         4         0         0         
Shoaib Malik                          4.0    0         25        0         6.25      11        1         1         0         1         

Pakistan Innings(45.3)
BATSMEN                                                                     R      B      M      4s     6s     SR     
Imam-ul-Haq                           c †Carey b Cummins                    54     75     107    7      0      72.0   
Fakhar Zaman                          c Richardson b Cummins                0      3      12     0      0      0.0    
Babar Azam                            c Richardson b Coulter-Nile           30     28     37     7      0      107.14 
Mohammad Hafeez                       c Starc b Finch                       46     49     69     3      1      93.88  
Sarfaraz Ahmed (capt & wk)            not out                               40     48     0      1      0      83.33  
Shoaib Malik                          c †Carey b Cummins                    0      2      4      0      0      0.0    
Asif Ali                              c †Carey b Richardson                 5      8      9      0      0      62.5   
Hasan Ali                             c Khawaja b Richardson                32     15     17     3      3      213.33 
Wahab Riaz                            c †Carey b Starc                      45     39     49     2      3      115.38 
Mohammad Amir                         b Starc                               1      3      5      0      0      33.33  
Extras                                                                       14 (lb 4, w 9, nb 1)
TOTAL                                                                        267/9 (45.3 Overs, RR: 5.87)
Did not bat: Shaheen Afridi
Fall of wickets: 1-3 (Fakhar Zaman, 2.1 ov), 2-57 (Babar Azam, 10.5 ov), 3-137 (Imam-ul-Haq, 25.1 ov), 4-147 (Mohammad Hafeez, 27.0 ov), 5-148 (Shoaib Malik, 27.3 ov), 6-161 (Asif Ali, 30.0 ov), 7-201 (Hasan Ali, 33.5 ov), 8-265 (Wahab Riaz, 44.2 ov), 9-266 (Mohammad Amir, 44.5 ov)
Bowling                               O      M         R         W         Econ      0s        4s        6s        WD        NB        
Pat Cummins                           10.0   0         33        3         3.3       41        4         0         0         1         
Mitchell Starc                        9.0    1         43        2         4.78      32        6         0         2         0         
Kane Richardson                       8.4    0         62        3         7.15      22        6         2         2         0         
Nathan Coulter-Nile                   9.0    0         53        1         5.89      23        2         2         2         0         
Glenn Maxwell                         7.0    0         58        0         8.29      13        4         3         1         0         
Aaron Finch (capt)                    2.0    0         13        1         6.5       4         1         0         1         0         
