Pakistan Innings (50.0 overs maximum)
BATSMEN                                                                     R      B      M      4s     6s     SR     
Imam-ul-Haq                           c & b Imran Tahir                     44     58     71     6      0      75.86  
Fakhar Zaman                          c Amla b Imran Tahir                  45     50     94     6      1      90.0   
Babar Azam                            c Ngidi b Phehlukwayo                 69     80     113    7      0      86.25  
Mohammad Hafeez                       lbw b Markram                         20     33     38     0      1      60.61  
Haris Sohail                          c †de Kock b Ngidi                    89     59     95     9      3      150.85 
Imad Wasim                            c sub (JP Duminy) b Ngidi             23     14     33     3      0      164.29 
Wahab Riaz                            b Ngidi                               4      4      7      0      0      100.0  
Shadab Khan                           not out                               1      1      0      0      0      100.0  
Extras                                                                       12 (lb 6, w 5, nb 1)
TOTAL                                                                        309/7 (50.0 Overs, RR: 6.18)
Did not bat: Sarfraz Ahmed (c/wk), Shoaib Malik, Asif Ali, Hasan Ali, Shaheen Afridi, Mohammad Amir, Mohammad Hasnain
Fall of wickets: 1-82 (Fakhar Zaman, 15.0 ov), 2-99 (Imam-ul-Haq, 20.4 ov), 3-144 (Mohammad Hafeez, 30.1 ov), 4-225 (Babar Azam, 41.3 ov), 5-296 (Imad Wasim, 48.0 ov), 6-305 (Wahab Riaz, 49.1 ov), 7-308 (Haris Sohail, 49.5 ov)
Bowling                               O      M         R         W         Econ      0s        4s        6s        WD        NB        
Kagiso Rabada                         10.0   0         65        0         6.5       30        8         1         1         0         
Lungi Ngidi                           9.0    0         64        3         7.11      26        7         2         0         0         
Chris Morris                          9.0    0         61        0         6.78      23        9         0         0         0         
Andile Phehlukwayo                    8.0    0         49        1         6.12      24        4         1         2         1         
Imran Tahir                           10.0   0         41        2         4.1       33        2         1         1         0         
Aiden Markram                         4.0    0         22        1         5.5       10        1         0         1         0         

South Africa Innings(50.0)
BATSMEN                                                                     R      B      M      4s     6s     SR     
Hashim Amla                           lbw b Mohammad Amir                   3      4      7      0      0      75.0   
Quinton de Kock (wk)                  c Imam-ul-Haq b Shadab Khan           47     60     83     3      2      78.33  
Faf du Plessis (c)                    c †Sarfaraz Ahmed b Mohammad Amir     63     79     112    5      0      79.75  
Aiden Markram                         b Shadab Khan                         7      16     13     0      0      43.75  
Rassie van der Dussen                 c Mohammad Hafeez b Shadab Khan       36     47     71     1      1      76.6   
David Miller                          b Shaheen Shah Afridi                 31     37     54     3      0      83.78  
Andile Phehlukwayo                    not out                               46     32     0      6      0      143.75 
Chris Morris                          b Wahab Riaz                          16     10     16     1      1      160.0  
Kagiso Rabada                         b Wahab Riaz                          3      7      13     0      0      42.86  
Lungi Ngidi                           b Wahab Riaz                          1      6      9      0      0      16.67  
Imran Tahir                           not out                               1      3      0      0      0      33.33  
Extras                                                                       6 (lb 1, w 5)
TOTAL                                                                        259/9 (50.0 Overs, RR: 5.18)
Fall of wickets: 1-4 (Hashim Amla, 1.1 ov), 2-91 (Quinton de Kock (wk), 19.2 ov), 3-103 (Aiden Markram, 23.1 ov), 4-136 (Faf du Plessis (c), 29.3 ov), 5-189 (Rassie van der Dussen, 39.5 ov), 6-192 (David Miller, 40.5 ov), 7-222 (Chris Morris, 44.2 ov), 8-239 (Kagiso Rabada, 46.5 ov), 9-246 (Lungi Ngidi, 48.2 ov)
Bowling                               O      M         R         W         Econ      0s        4s        6s        WD        NB        
Mohammad Hafeez                       2.0    0         11        0         5.5       4         0         0         1         0         
Mohammad Amir                         10.0   1         49        2         4.9       32        4         0         1         0         
Imad Wasim                            10.0   0         48        0         4.8       26        4         0         0         0         
Wahab Riaz                            10.0   0         46        3         4.6       29        2         1         2         0         
Shadab Khan                           10.0   1         50        3         5.0       26        3         1         1         0         
