South Africa Innings (7.3 overs maximum)
BATSMEN                                                                     R      B      M      4s     6s     SR     
Quinton de Kock (wk)                  not out                               17     21     0      1      0      80.95  
Hashim Amla                           c Gayle b Cottrell                    6      7      13     1      0      85.71  
Aiden Markram                         c †Hope b Cottrell                    5      10     16     1      0      50.0   
Faf du Plessis (capt)                 not out                               0      7      0      0      0      0.0    
Extras                                                                       1 (w 1)
TOTAL                                                                        29/2 (7.3 Overs, RR: 3.87)
Did not bat: Rassie van der Dussen, David Miller, Andile Phehlukwayo, Chris Morris, Kagiso Rabada, Beuran Hendricks, Imran Tahir
Fall of wickets: 1-11 (Hashim Amla, 2.5 ov), 2-28 (Aiden Markram, 6.1 ov)
Bowling                               O      M         R         W         Econ      0s        4s        6s        WD        NB        
Kemar Roach  Sheldon Cottrell         7.0    1         28        2         4.0       30        3         0         1         0         
Oshane Thomas                         0.3    0         1         0         2.0       2         0         0         0         0         
