New Zealand Innings (49.4 overs maximum)
BATSMEN                                                                     R      B      M      4s     6s     SR     
Kane Williamson (c)                   c Hope(wk) b Cottrell                 148    153    212    15     1      96.73  
Colin Munro                           b Cottrell                            0      2      10     0      0      0.0    
Ross Taylor                           c Holder b Gayle                      69     95     148    7      0      72.63  
Tom Latham (wk)                       c & b Cottrell                        12     16     35     0      0      75.0   
James Neesham                         c Cottrell b Brathwaite               28     22     43     1      1      127.27 
Colin de Grandhomme                   not out                               16     6      0      1      1      266.67 
Mitchell Santner                      c Cottrell b Brathwaite               11     6      8      0      1      183.33 
Extras                                                                       8 (lb 4, w 3, nb 1)
TOTAL                                                                        291/6 (49.4 Overs, RR: 5.86)
Did not bat: Martin Guptill, Matt Henry, Lockie Ferguson, Trent Boult
Fall of wickets: 1-7 (Colin Munro, 0.5 ov), 2-167 (Ross Taylor, 34.2 ov), 3-210 (Tom Latham (wk), 41.4 ov), 4-251 (Kane Williamson (c), 46.2 ov), 5-291 (Mitchell Santner, 49.3 ov), 6-291 (James Neesham, 49.4 ov)
Bowling                               O      M         R         W         Econ      0s        4s        6s        WD        NB        
Sheldon Cottrell                      10.0   1         56        5         5.6       30        4         1         1         0         
Kemar Roach                           10.0   2         38        0         3.8       41        5         0         0         0         
Jason Holder (c)                      7.0    0         41        0         5.86      17        5         0         0         1         
Oshane Thomas                         5.5    0         30        0         5.14      19        4         0         0         0         
Carlos Brathwaite                     6.0    0         58        2         9.67      8         3         3         1         0         
Ashley Nurse                          9.0    0         55        0         6.11      13        3         0         0         0         
Chris Gayle                           2.0    0         8         1         4.0       5         0         0         1         0         

West Indies Innings(49.0)
BATSMEN                                                                     R      B      M      4s     6s     SR     
Chris Gayle                           c Boult b de Grandhomme               87     84     111    8      6      103.57 
Shai Hope (wk)                        b Boult                               1      3      12     0      0      33.33  
Nicholas Pooran                       c Latham(wk) b Boult                  1      7      17     0      0      14.29  
Jason Holder (c)                      c Latham(wk) b Ferguson               0      2      2      0      0      0.0    
Carlos Brathwaite                     c Boult b Neesham                     101    82     117    9      5      123.17 
Ashley Nurse                          c Latham(wk) b Boult                  1      8      9      0      0      12.5   
Evin Lewis                            c Neesham b Boult                     1      4      4      0      0      25.0   
Kemar Roach                           c Latham(wk) b Henry                  14     31     44     0      1      45.16  
Sheldon Cottrell                      b Ferguson                            15     26     30     2      0      57.69  
Oshane Thomas                         not out                               0      4      0      0      0      0.0    
Extras                                                                       12 (lb 3, w 9)
TOTAL                                                                        286/9 (49.0 Overs, RR: 5.84)
Did not bat: Shimron Hetmeyer
Fall of wickets: 1-3 (Shai Hope (wk), 2.4 ov), 2-20 (Nicholas Pooran, 6.2 ov), 3-142 (Jason Holder (c), 22.2 ov), 4-152 (Chris Gayle, 24.0 ov), 5-163 (Ashley Nurse, 26.2 ov), 6-164 (Evin Lewis, 26.6 ov), 7-211 (Kemar Roach, 38.1 ov), 8-245 (Sheldon Cottrell, 45.0 ov), 9-286 (Carlos Brathwaite, 49.0 ov)
Bowling                               O      M         R         W         Econ      0s        4s        6s        WD        NB        
Trent Boult                           10.0   1         30        4         3.0       42        3         0         1         0         
Matt Henry                            9.0    0         76        1         8.44      29        6         6         2         0         
Lockie Ferguson                       10.0   0         59        3         5.9       35        7         2         2         0         
James Neesham                         6.0    0         35        1         5.83      21        6         0         0         0         
Mitchell Santner                      10.0   1         61        0         6.1       32        2         5         0         0         
Colin de Grandhomme                   4.0    0         22        1         5.5       15        4         0         0         0         
