Australia Innings (50.0 overs maximum)
BATSMEN                                                                     R      B      M      4s     6s     SR     
David Warner                          c Rubel Hossain b Soumya Sarkar       166    147    184    14     5      112.93 
Aaron Finch (c)                       c Rubel Hossain b Soumya Sarkar       53     51     91     5      2      103.92 
Usman Khawaja                         c †Mushfiqur Rahim b Soumya Sarkar    89     72     110    10     0      123.61 
Glenn Maxwell                         run out (Rubel Hossain)               32     10     14     2      3      320.0  
Marcus Stoinis                        not out                               17     11     0      2      0      154.55 
Steven Smith                          lbw b Mustafizur Rahman               1      2      4      0      0      50.0   
Alex Carey (wk)                       not out                               11     8      0      1      0      137.5  
Extras                                                                       12 (b 1, lb 5, w 5, nb 1)
TOTAL                                                                        381/5 (50.0 Overs, RR: 7.62)
Did not bat: Nathan Coulter-Nile, Pat Cummins, Mitchell Starc, Adam Zampa
Fall of wickets: 1-121 (Aaron Finch (c), 20.5 ov), 2-313 (David Warner, 44.2 ov), 3-352 (Glenn Maxwell, 46.2 ov), 4-353 (Usman Khawaja, 46.5 ov), 5-354 (Steven Smith, 47.1 ov)
Bowling                               O      M         R         W         Econ      0s        4s        6s        WD        NB        
Mashrafe Mortaza (c)                  8.0    0         56        0         7.0       22        6         2         0         0         
Mustafizur Rahman                     9.0    0         69        1         7.67      22        9         1         1         0         
Shakib Al Hasan                       6.0    0         50        0         8.33      12        4         2         0         0         
Rubel Hossain                         9.0    0         82        0         9.11      16        6         3         3         1         
Mehidy Hasan Miraz                    10.0   0         59        0         5.9       22        3         1         1         0         
Soumya Sarkar                         8.0    0         58        4         7.25      17        6         1         0         0         

Bangladesh Innings(49.5)
BATSMEN                                                                     R      B      M      4s     6s     SR     
Tamim Iqbal                           b Starc                               62     73     103    6      0      84.93  
Soumya Sarkar                         not out                               10     8      0      2      0      125.0  
Shakib Al Hasan                       c Warner b Stoinis                    41     41     61     4      0      100.0  
Mushfiqur Rahim (wk)                  not out                               102    97     0      9      1      105.15 
Liton Das                             lbw b Zampa                           20     17     29     3      0      117.65 
Mahmudullah                           c Cummins b Coulter-Nile              69     50     70     5      3      138.0  
Sabbir Rahman                         b Coulter-Nile                        0      2      2      0      0      0.0    
Mehidy Hasan Miraz                    c Warner b Starc                      6      7      14     0      0      85.71  
Mashrafe Mortaza (c)                  c Maxwell b Stoinis                   6      5      7      1      0      120.0  
Extras                                                                       17 (b 4, lb 4, w 9)
TOTAL                                                                        333/7 (49.5 Overs, RR: 6.68)
Did not bat: Rubel Hossain, Mustafizur Rahman
Fall of wickets: 1-102 (Shakib Al Hasan, 18.0 ov), 2-144 (Tamim Iqbal, 24.0 ov), 3-175 (Liton Das, 29.1 ov), 4-302 (Mahmudullah, 45.2 ov), 5-302 (Sabbir Rahman, 45.3 ov), 6-323 (Mehidy Hasan Miraz, 48.1 ov), 7-333 (Mashrafe Mortaza (c), 49.5 ov)
Bowling                               O      M         R         W         Econ      0s        4s        6s        WD        NB        
Mitchell Starc                        10.0   0         55        2         5.5       25        5         0         0         0         
Pat Cummins                           10.0   1         65        1         6.5       28        7         1         3         0         
Glenn Maxwell                         3.0    0         25        0         8.33      5         3         0         0         0         
Nathan Coulter-Nile                   10.0   0         58        2         5.8       24        6         0         1         0         
Marcus Stoinis                        8.0    0         54        2         6.75      13        5         0         0         0         
Adam Zampa                            9.0    0         68        1         7.56      21        5         3         1         0         
