New Zealand Innings (50.0 overs maximum)
BATSMEN                                                                     R      B      M      4s     6s     SR     
Martin Guptill                        b Mohammad Amir                       5      4      5      1      0      125.0  
Colin Munro                           c Haris Sohail b Shaheen Shah Afridi  12     17     37     2      0      70.59  
Kane Williamson (c)                   c †Sarfaraz Ahmed b Shadab Khan       41     69     114    4      0      59.42  
Ross Taylor                           c †Sarfaraz Ahmed b Shaheen Shah Afridi3      8      14     0      0      37.5   
Tom Latham (wk)                       c †Sarfaraz Ahmed b Shaheen Shah Afridi2      14     18     0      0      14.29  
Jimmy Neesham                         not out                               97     112    0      5      3      86.61  
Colin de Grandhomme                   not out                               64     71     0      6      1      90.14  
Mitchell Santner                      not out                               5      5      0      0      0      100.0  
Extras                                                                       9 (b 2, lb 3, w 4)
TOTAL                                                                        237/5 (50.0 Overs, RR: 4.74)
Did not bat: Matt Henry, Lockie Ferguson, Trent Boult
Fall of wickets: 1-5 (Martin Guptill, 1.1 ov), 2-24 (Colin Munro, 6.2 ov), 3-38 (Ross Taylor, 9.0 ov), 4-46 (Tom Latham (wk), 12.3 ov), 5-83 (Kane Williamson (c), 26.2 ov)
Bowling                               O      M         R         W         Econ      0s        4s        6s        WD        NB        
Mohammad Hafeez                       7.0    0         22        0         3.14      25        1         0         0         0         
Mohammad Amir                         10.0   0         67        1         6.7       31        9         1         2         0         
Imad Wasim                            3.0    0         17        0         5.67      7         1         0         0         0         
Shadab Khan                           10.0   0         43        1         4.3       32        1         2         0         0         
Wahab Riaz                            10.0   0         55        0         5.5       30        4         1         2         0         

Pakistan Innings(49.0)
BATSMEN                                                                     R      B      M      4s     6s     SR     
Imam-ul-Haq                           c Guptill b Ferguson                  19     29     42     3      0      65.52  
Fakhar Zaman                          c Guptill b Boult                     9      10     13     2      0      90.0   
Babar Azam                            not out                               101    126    0      11     0      80.16  
Mohammad Hafeez                       c Ferguson b Williamson               32     50     70     5      0      64.0   
Haris Sohail                          not out                               68     76     0      5      2      89.47  
Sarfaraz Ahmed (c)                    not out                               5      3      0      1      0      166.67 
Extras                                                                       7 (w 7)
TOTAL                                                                        241/3 (49.0 Overs, RR: 4.92)
Did not bat: Imad Wasim, Shadab Khan, Mohammad Amir, Wahab Riaz, Shaheen Afridi
Fall of wickets: 1-19 (Fakhar Zaman, 3.0 ov), 2-44 (Imam-ul-Haq, 10.2 ov), 3-110 (Mohammad Hafeez, 24.5 ov)
Bowling                               O      M         R         W         Econ      0s        4s        6s        WD        NB        
Trent Boult                           10.0   0         48        1         4.8       42        7         1         0         0         
Matt Henry                            7.0    0         25        1         3.57      27        2         0         0         0         
Lockie Ferguson                       8.1    0         50        1         6.12      26        7         0         4         0         
Colin de Grandhomme                   2.0    0         12        0         6.0       6         1         0         0         0         
Mitchell Santner                      10.0   0         38        0         3.8       37        2         1         0         0         
Jimmy Neesham                         3.0    0         20        0         6.67      9         3         0         1         0         
Kane Williamson (c)                   8.0    0         39        1         4.88      24        4         0         1         0         
Colin Munro                           1.0    0         9         0         9.0       1         1         0         1         0         
