Australia Innings (49.0 overs maximum)
BATSMEN                                                                     R      B      M      4s     6s     SR     
David Warner                          c Bairstow b Woakes                   9      11     14     2      0      81.82  
Aaron Finch (capt)                    lbw b Archer                          0      2      6      0      0      0.0    
Steven Smith                          run out (Buttler(wk))                 85     119    201    6      0      71.43  
Peter Handscomb                       b Woakes                              4      12     15     0      0      33.33  
Alex Carey (wk)                       c sub (JM Vince) b Rashid             46     70     94     4      0      65.71  
Marcus Stoinis                        lbw b Rashid                          0      2      4      0      0      0.0    
Glenn Maxwell                         c Morgan b Archer                     22     23     29     2      1      95.65  
Pat Cummins                           c Root b Rashid                       6      10     11     0      0      60.0   
Mitchell Starc                        c Buttler(wk) b Woakes                29     36     45     1      1      80.56  
Nathan Lyon                           not out                               5      6      0      0      0      83.33  
Jason Behrendorff                     b Wood                                1      4      10     0      0      25.0   
Extras                                                                       16 (lb 6, w 10)
TOTAL                                                                        223 all out  (49.0 Overs, RR: 4.55)
Fall of wickets: 1-4 (Aaron Finch (capt), 1.1 ov), 2-10 (David Warner, 2.4 ov), 3-14 (Peter Handscomb, 6.1 ov), 4-117 (Alex Carey (wk), 27.2 ov), 5-118 (Marcus Stoinis, 28.0 ov), 6-157 (Glenn Maxwell, 34.7 ov), 7-166 (Pat Cummins, 37.4 ov), 8-217 (Steven Smith, 47.1 ov), 9-217 (Mitchell Starc, 47.2 ov), 10-223 (Jason Behrendorff, 49.0 ov)
Bowling                               O      M         R         W         Econ      0s        4s        6s        WD        NB        
Chris Woakes                          8.0    0         20        4         2.5       37        3         0         0         0         
Jofra Archer                          10.0   0         32        2         3.2       38        1         0         2         0         
Ben Stokes                            4.0    0         22        0         5.5       12        2         0         0         0         
Mark Wood                             9.0    0         45        1         5.0       27        3         0         4         0         
Liam Plunkett                         8.0    0         44        0         5.5       25        3         1         3         0         
Adil Rashid                           10.0   0         54        3         5.4       26        3         1         1         0         

England Innings(32.1)
BATSMEN                                                                     R      B      M      4s     6s     SR     
Jason Roy                             c Carey(wk) b Cummins                 85     65     99     9      5      130.77 
Jonny Bairstow                        lbw b Starc                           34     43     88     5      0      79.07  
Joe Root                              not out                               49     46     0      8      0      106.52 
Eoin Morgan (capt)                    not out                               45     39     0      8      0      115.38 
Extras                                                                       13 (lb 1, w 12)
TOTAL                                                                        226/2 (32.1 Overs, RR: 7.03)
Did not bat: Ben Stokes, Jos Buttler (wk), Chris Woakes, Liam Plunkett, Adil Rashid, Jofra Archer, Mark Wood
Fall of wickets: 1-124 (Jonny Bairstow, 17.2 ov), 2-147 (Jason Roy, 19.4 ov)
Bowling                               O      M         R         W         Econ      0s        4s        6s        WD        NB        
Jason Behrendorff                     8.1    2         38        0         4.65      31        5         0         1         0         
Mitchell Starc                        9.0    0         70        1         7.78      31        12        1         3         0         
Pat Cummins                           7.0    0         34        1         4.86      28        5         0         2         0         
Nathan Lyon                           5.0    0         49        0         9.8       9         7         1         0         0         
Steven Smith                          1.0    0         21        0         21.0      1         0         3         1         0         
Marcus Stoinis                        2.0    0         13        0         6.5       7         2         0         1         0         
