Pakistan Innings (50.0 overs maximum)
BATSMEN                                                                     R      B      M      4s     6s     SR     
Imam-ul-Haq                           c Woakes b Ali                        44     58     92     3      1      75.86  
Fakhar Zaman                          st †Buttler b Ali                     36     40     63     6      0      90.0   
Babar Azam                            c Woakes b Ali                        63     66     83     4      1      95.45  
Mohammad Hafeez                       c Woakes b Wood                       84     62     99     8      2      135.48 
Sarfaraz Ahmed (capt&wk)              c & b Woakes                          55     44     68     6      0      125.0  
Asif Ali                              c Bairstow b Wood                     14     11     17     0      1      127.27 
Shoaib Malik                          c Morgan b Woakes                     8      8      18     0      0      100.0  
Wahab Riaz                            c Root b Woakes                       4      2      4      1      0      200.0  
Hasan Ali                             not out                               10     5      0      0      1      200.0  
Shadab Khan                           not out                               10     4      0      2      0      250.0  
Extras                                                                       20 (b 1, lb 8, w 11)
TOTAL                                                                        348/8 (50.0 Overs, RR: 6.96)
Did not bat: Mohammad Amir
Fall of wickets: 1-82 (Fakhar Zaman, 14.1 ov), 2-111 (Imam-ul-Haq, 20.1 ov), 3-199 (Babar Azam, 32.5 ov), 4-279 (Mohammad Hafeez, 42.4 ov), 5-311 (Asif Ali, 46.1 ov), 6-319 (Sarfaraz Ahmed (capt&wk), 47.2 ov), 7-325 (Wahab Riaz, 47.6 ov), 8-337 (Shoaib Malik, 49.1 ov)
Bowling                               O      M         R         W         Econ      0s        4s        6s        WD        NB        
Chris Woakes                          8.0    1         71        3         8.88      19        10        1         2         0         
Jofra Archer                          10.0   0         79        0         7.9       25        6         2         4         0         
Moeen Ali                             10.0   0         50        3         5.0       24        4         0         0         0         
Mark Wood                             10.0   0         53        2         5.3       28        3         1         2         0         
Ben Stokes                            7.0    0         43        0         6.14      15        4         0         0         0         
Adil Rashid                           5.0    0         43        0         8.6       9         3         2         1         0         

England Innings(50.0)
BATSMEN                                                                     R      B      M      4s     6s     SR     
Jason Roy                             lbw b Shadab Khan                     8      7      11     2      0      114.29 
Jonny Bairstow                        c †Sarfaraz Ahmed b Wahab Riaz        32     31     46     4      1      103.23 
Joe Root                              c Mohammad Hafeez b Shadab Khan       107    104    168    10     1      102.88 
Eoin Morgan(capt)                     b Mohammad Hafeez                     9      18     31     1      0      50.0   
Ben Stokes                            c †Sarfaraz Ahmed b Shoaib Malik      13     18     27     1      0      72.22  
Jos Buttler(wk)                       c Wahab Riaz b Mohammad Amir          103    76     103    9      2      135.53 
Moeen Ali                             c Fakhar Zaman b Wahab Riaz           19     20     48     1      0      95.0   
Chris Woakes                          c †Sarfaraz Ahmed b Wahab Riaz        21     14     23     1      1      150.0  
Jofra Archer                          c Wahab Riaz b Mohammad Amir          1      2      6      0      0      50.0   
Adil Rashid                           not out                               3      4      0      0      0      75.0   
Mark Wood                             not out                               10     6      0      2      0      166.67 
Extras                                                                       8 (lb 3, w 5)
TOTAL                                                                        334/9 (50.0 Overs, RR: 6.68)
Fall of wickets: 1-12 (Jason Roy, 2.1 ov), 2-60 (Jonny Bairstow, 9.0 ov), 3-86 (Eoin Morgan(capt), 14.5 ov), 4-118 (Ben Stokes, 21.2 ov), 5-248 (Joe Root, 38.5 ov), 6-288 (Jos Buttler(wk), 44.3 ov), 7-320 (Moeen Ali, 47.5 ov), 8-320 (Chris Woakes, 48.0 ov), 9-322 (Jofra Archer, 48.4 ov)
Bowling                               O      M         R         W         Econ      0s        4s        6s        WD        NB        
Shadab Khan                           10.0   0         63        2         6.3       24        4         2         0         0         
Mohammad Amir                         10.0   0         67        2         6.7       25        8         0         3         0         
Wahab Riaz                            10.0   0         82        3         8.2       20        11        1         1         0         
Hasan Ali                             10.0   0         66        0         6.6       20        5         0         1         0         
Mohammad Hafeez                       7.0    0         43        1         6.14      16        2         2         0         0         
Shoaib Malik                          3.0    0         10        1         3.33      11        1         0         0         0         
