India Innings (50.0 overs maximum)
BATSMEN                                                                     R      B      M      4s     6s     SR     
KL Rahul                              c Hazratullah Zazai b Mohammad Nabi   30     53     56     2      0      56.6   
Rohit Sharma                          b Mujeeb Ur Rahman                    1      10     60     0      0      10.0   
Virat Kohli (c)                       c Rahmat Shah b Mohammad Nabi         67     63     105    5      0      106.35 
Vijay Shankar                         lbw b Rahmat Shah                     29     41     49     2      0      70.73  
MS Dhoni (wk)                         st †Ikram Alikhil b Rashid Khan       28     52     75     3      0      53.85  
Kedar Jadhav                          c sub (Noor Ali Zadran) b Gulbadin Naib52     68     88     3      1      76.47  
Hardik Pandya                         c †Ikram Alikhil b Aftab Alam         7      9      23     0      0      77.78  
Mohammed Shami                        b Gulbadin Naib                       1      2      7      0      0      50.0   
Jasprit Bumrah                        not out                               1      1      0      0      0      100.0  
Extras                                                                       7 (w 7)
TOTAL                                                                        224/8 (50.0 Overs, RR: 4.48)
Did not bat: Shikhar Dhawan, Yuzvendra Chahal
Fall of wickets: 1-7 (Rohit Sharma, 4.2 ov), 2-64 (KL Rahul, 14.2 ov), 3-122 (Vijay Shankar, 26.1 ov), 4-135 (Virat Kohli (c), 30.3 ov), 5-192 (MS Dhoni (wk), 44.3 ov), 6-217 (Hardik Pandya, 48.4 ov), 7-222 (Mohammed Shami, 49.3 ov), 8-223 (Kedar Jadhav, 49.5 ov)
Bowling                               O      M         R         W         Econ      0s        4s        6s        WD        NB        
Mujeeb Ur Rahman                      10.0   0         26        1         2.6       38        1         0         1         0         
Aftab Alam                            7.0    1         54        1         7.71      19        7         1         0         0         
Gulbadin Naib (c)                     9.0    0         51        2         5.67      20        2         0         2         0         
Mohammad Nabi                         9.0    0         33        2         3.67      23        0         0         1         0         
Rashid Khan                           10.0   0         38        1         3.8       36        3         0         2         0         
Rahmat Shah                           5.0    0         22        1         4.4       16        2         0         1         0         

Afghanistan Innings(49.5)
BATSMEN                                                                     R      B      M      4s     6s     SR     
Hazratullah Zazai                     b Mohammed Shami                      10     24     32     1      0      41.67  
Gulbadin Naib (c)                     c Shankar b Pandya                    27     42     78     2      0      64.29  
Rahmat Shah                           c Chahal b Bumrah                     36     63     94     3      0      57.14  
Hashmatullah Shahidi                  c & b Bumrah                          21     45     53     2      0      46.67  
Asghar Afghan                         b Chahal                              8      19     33     0      0      42.11  
Mohammad Nabi                         c Pandya b Mohammed Shami             52     55     105    4      1      94.55  
Najibullah Zadran                     c Chahal b Pandya                     21     23     32     2      0      91.3   
Rashid Khan                           st †Dhoni b Chahal                    14     16     20     1      0      87.5   
Ikram Alikhil (wk)                    not out                               7      10     0      0      0      70.0   
Aftab Alam                            b Mohammed Shami                      0      2      2      0      0      0.0    
Mujeeb Ur Rahman                      b Mohammed Shami                      0      2      2      0      0      0.0    
Extras                                                                       17 (b 4, lb 4, w 9)
TOTAL                                                                        213 all out  (49.5 Overs, RR: 4.27)
Fall of wickets: 1-20 (Hazratullah Zazai, 6.3 ov), 2-64 (Gulbadin Naib (c), 16.5 ov), 3-106 (Rahmat Shah, 28.4 ov), 4-106 (Hashmatullah Shahidi, 29.0 ov), 5-130 (Asghar Afghan, 35.0 ov), 6-166 (Najibullah Zadran, 41.3 ov), 7-190 (Rashid Khan, 45.4 ov), 8-213 (Mohammad Nabi, 49.3 ov), 9-213 (Aftab Alam, 49.4 ov), 10-213 (Mujeeb Ur Rahman, 49.5 ov)
Bowling                               O      M         R         W         Econ      0s        4s        6s        WD        NB        
Mohammed Shami                        9.5    1         40        4         4.07      38        4         0         3         0         
Jasprit Bumrah                        10.0   1         39        2         3.9       37        1         1         0         0         
Yuzvendra Chahal                      10.0   0         36        2         3.6       41        5         0         0         0         
Hardik Pandya                         10.0   1         51        2         5.1       32        4         0         2         0         
