India Innings (50.0 overs maximum)
BATSMEN                                                                     R      B      M      4s     6s     SR     
KL Rahul                              c Babar Azam b Wahab Riaz             57     78     94     3      2      73.08  
Rohit Sharma                          c Wahab Riaz b Hasan Ali              140    113    153    14     3      123.89 
Virat Kohli (capt)                    c †Sarfaraz Ahmed b Mohammad Amir     77     65     105    7      0      118.46 
Hardik Pandya                         c Babar Azam b Mohammad Amir          26     19     24     2      1      136.84 
MS Dhoni (wk)                         c †Sarfaraz Ahmed b Mohammad Amir     1      2      8      0      0      50.0   
Vijay Shankar                         not out                               15     15     0      1      0      100.0  
Kedhar Jadhav                         not out                               9      8      0      1      0      112.5  
Extras                                                                       11 (b 1, lb 1, w 9)
TOTAL                                                                        336/5 (50.0 Overs, RR: 6.72)
Did not bat: Bhuvneshwar Kumar, Kuldeep Yadav, Yuzvendra Chahal, Jasprit Bumrah
Fall of wickets: 1-136 (KL Rahul, 23.6 ov), 2-234 (Rohit Sharma, 38.2 ov), 3-285 (Hardik Pandya, 43.5 ov), 4-298 (MS Dhoni (wk), 45.1 ov), 5-314 (Virat Kohli (capt), 47.4 ov)
Bowling                               O      M         R         W         Econ      0s        4s        6s        WD        NB        
Hasan Ali  Mohammad Amir              19.0   1         131       4         6.89      53        13        3         2         0         
Wahab Riaz                            10.0   0         71        1         7.1       20        7         0         5         0         
Imad Wasim                            10.0   0         49        0         4.9       23        2         0         2         0         
Shadab Khan                           9.0    0         61        0         6.78      19        5         1         0         0         
Shoaib Malik                          1.0    0         11        0         11.0      0         0         1         0         0         
Mohammad Hafeez                       1.0    0         11        0         11.0      3         1         1         0         0         

Pakistan Innings(40.0)
BATSMEN                                                                     R      B      M      4s     6s     SR     
Imam-ul-Haq                           lbw b Shankar                         7      18     23     1      0      38.89  
Fakhar Zaman                          c Chahal b Kuldeep Yadav              62     75     112    7      1      82.67  
Babar Azam                            b Kuldeep Yadav                       48     57     83     3      1      84.21  
Mohammad Hafeez                       c Shankar b Pandya                    9      7      13     0      1      128.57 
Sarfaraz Ahmed (capt & wk)            b Shankar                             12     30     42     0      0      40.0   
Shoaib Malik                          b Pandya                              0      2      3      0      0      0.0    
Imad Wasim                            not out                               46     39     0      6      0      117.95 
Shadab Khan                           not out                               20     14     0      1      0      142.86 
Extras                                                                       8 (lb 1, w 6, nb 1)
TOTAL                                                                        212/6 (40.0 Overs, RR: 5.3)
Did not bat: Wahab Riaz, Hasan Ali  Mohammad Amir
Fall of wickets: 1-13 (Imam-ul-Haq, 4.5 ov), 2-117 (Babar Azam, 24.0 ov), 3-126 (Fakhar Zaman, 25.2 ov), 4-129 (Mohammad Hafeez, 26.6 ov), 5-129 (Shoaib Malik, 27.0 ov), 6-165 (Sarfaraz Ahmed (capt & wk), 34.1 ov)
Bowling                               O      M         R         W         Econ      0s        4s        6s        WD        NB        
Bhuvneshwar Kumar                     2.4    0         8         0         3.0       12        1         0         1         0         
Jasprit Bumrah                        8.0    0         51        0         6.38      24        8         0         0         1         
Vijay Shankar                         5.2    0         22        2         4.12      19        2         0         2         0         
Hardik Pandya                         8.0    0         44        2         5.5       21        5         0         1         0         
Kuldeep Yadav                         9.0    1         32        2         3.56      28        1         0         0         0         
Yuzvendra Chahal                      7.0    0         53        0         7.57      13        1         3         2         0         
