Afghanistan Innings (50.0 overs maximum)
BATSMEN                                                                     R      B      M      4s     6s     SR     
Rahmat Shah                           c Babar Azam b Imad Wasim             35     43     54     5      0      81.4   
Gulbadin Naib (capt)                  c Sarfaraz Ahmed(wk) b Shaheen Shah Afridi15     12     22     3      0      125.0  
Hashmatullah Shahidi                  c Imad Wasim b Shaheen Shah Afridi    0      2      2      0      0      0.0    
Ikram Alikhil (wk)                    c Mohammad Hafeez b Imad Wasim        28     66     90     2      0      42.42  
Asghar Afghan                         b Shadab Khan                         42     35     51     3      2      120.0  
Mohammad Nabi                         c Mohammad Amir b Wahab Riaz          16     33     53     0      0      48.48  
Najibullah Zadran                     b Shaheen Shah Afridi                 42     54     75     6      0      77.78  
Samiullah Shinwari                    not out                               19     32     0      1      0      59.38  
Rashid Khan                           c Fakhar Zaman b Shaheen Shah Afridi  8      12     11     1      0      66.67  
Hamid Hassan                          b Wahab Riaz                          1      3      9      0      0      33.33  
Mujeeb Ur Rahman                      not out                               8      10     0      1      0      80.0   
Extras                                                                       18 (lb 8, w 10)
TOTAL                                                                        227/9 (50.0 Overs, RR: 4.54)
Fall of wickets: 1-27 (Gulbadin Naib (capt), 4.4 ov), 2-27 (Hashmatullah Shahidi, 4.5 ov), 3-57 (Rahmat Shah, 12.0 ov), 4-121 (Asghar Afghan, 25.2 ov), 5-125 (Ikram Alikhil (wk), 27.0 ov), 6-167 (Mohammad Nabi, 36.4 ov), 7-202 (Najibullah Zadran, 44.4 ov), 8-210 (Rashid Khan, 46.4 ov), 9-219 (Hamid Hassan, 48.2 ov)
Bowling                               O      M         R         W         Econ      0s        4s        6s        WD        NB        
Imad Wasim                            10.0   0         48        2         4.8       34        5         1         0         0         
Mohammad Amir                         10.0   1         41        0         4.1       39        6         0         1         0         
Mohammad Hafeez                       2.0    0         10        0         5.0       4         0         0         0         0         
Wahab Riaz                            8.0    0         29        2         3.62      30        2         0         4         0         
Shadab Khan                           10.0   0         44        1         4.4       29        2         1         1         0         

Pakistan Innings(49.4)
BATSMEN                                                                     R      B      M      4s     6s     SR     
Fakhar Zaman                          lbw b Mujeeb Ur Rahman                0      2      4      0      0      0.0    
Babar Azam                            b Mohammad Nabi                       45     51     63     5      0      88.24  
Imamul Haq                            st Ikram Alikhil(wk) b Mohammad Nabi  36     51     60     4      0      70.59  
Haris Sohail                          lbw b Rashid Khan                     27     56     58     2      0      48.21  
Mohammad Hafeez                       c Hashmatullah Shahidi b Mujeeb Ur Rahman19     35     48     1      0      54.29  
Imad Wasim                            not out                               49     55     0      5      0      89.09  
Sarfaraz Ahmed (capt & wk)            not out                               18     22     0      1      0      81.82  
Shadab Khan                           not out                               11     17     0      1      0      64.71  
Wahab Riaz                            not out                               15     9      0      1      1      166.67 
Extras                                                                       10 (b 1, lb 4, w 5)
TOTAL                                                                        230/5 (49.4 Overs, RR: 4.63)
Did not bat: Mohammad Amir, Shaheen Afridi
Fall of wickets: 1-0 (Fakhar Zaman, 0.2 ov), 2-72 (Imamul Haq, 16.0 ov), 3-81 (Babar Azam, 17.2 ov), 4-121 (Mohammad Hafeez, 29.1 ov), 5-142 (Haris Sohail, 35.0 ov)
Bowling                               O      M         R         W         Econ      0s        4s        6s        WD        NB        
Mujeeb Ur Rahman                      10.0   1         34        2         3.4       35        2         0         0         0         
Hamid Hassan                          2.0    0         13        0         6.5       8         3         0         0         0         
Gulbadin Naib (capt)                  9.4    0         73        0         7.55      20        9         0         1         0         
Mohammad Nabi                         10.0   0         23        2         2.3       38        0         0         0         0         
Rashid Khan                           10.0   0         50        1         5.0       35        4         1         3         0         
Samiullah Shinwari                    8.0    0         32        0         4.0       27        2         0         1         0         
