West Indies Innings (44.4 overs maximum)
BATSMEN                                                                     R      B      M      4s     6s     SR     
Chris Gayle                           c Bairstow b Plunkett                 36     41     57     5      1      87.8   
Evin Lewis                            b Woakes                              3      9      14     0      0      33.33  
Shai Hope (wk)                        lbw b Wood                            11     30     47     1      0      36.67  
Nicholas Pooran                       c †Buttler b Archer                   63     78     116    3      1      80.77  
Jason Holder (capt)                   c & b Root                            9      10     9      0      1      90.0   
Andre Russell                         c Woakes b Wood                       21     16     19     1      2      131.25 
Carlos Brathwaite                     c †Buttler b Archer                   14     22     39     0      1      63.64  
Sheldon Cottrell                      lbw b Archer                          0      2      3      0      0      0.0    
Oshane Thomas                         not out                               0      11     0      0      0      0.0    
Shannon Gabriel                       b Wood                                0      3      7      0      0      0.0    
Extras                                                                       17 (lb 5, w 12)
TOTAL                                                                        212/9 (44.4 Overs, RR: 4.75)
Did not bat: Shimron Hetmeyer
Fall of wickets: 1-4 (Evin Lewis, 3.0 ov), 2-54 (Chris Gayle, 13.0 ov), 3-55 (Shai Hope (wk), 13.2 ov), 4-156 (Jason Holder (capt), 32.0 ov), 5-188 (Andre Russell, 36.2 ov), 6-202 (Nicholas Pooran, 39.4 ov), 7-202 (Sheldon Cottrell, 39.5 ov), 8-211 (Carlos Brathwaite, 43.4 ov), 9-212 (Shannon Gabriel, 44.4 ov)
Bowling                               O      M         R         W         Econ      0s        4s        6s        WD        NB        
Chris Woakes                          5.0    2         16        1         3.2       23        1         1         1         0         
Jofra Archer                          9.0    1         30        3         3.33      38        4         0         1         0         
Liam Plunkett                         5.0    0         30        1         6.0       13        3         0         3         0         
Mark WoodF                            6.4    0         18        3         2.7       31        1         1         1         0         
Ben Stokes                            4.0    0         25        0         6.25      10        3         0         0         0         
Adil Rashid                           10.0   0         61        0         6.1       27        2         3         1         0         
Joe Root                              5.0    0         27        2         5.4       14        1         1         1         0         

England Innings(33.1)
BATSMEN                                                                     R      B      M      4s     6s     SR     
Jonny Bairstow                        c Brathwaite b Gabriel                45     46     72     7      0      97.83  
Joe Root                              not out                               100    94     0      11     0      106.38 
Chris Woakes                          c sub (FA Allen) b Gabriel            40     54     78     4      0      74.07  
Ben Stokes                            not out                               11     7      0      2      0      157.14 
Extras                                                                       18 (lb 2, w 15, nb 1)
TOTAL                                                                        213/2 (33.1 Overs, RR: 6.42)
Did not bat: Jason Roy, Eoin Morgan (capt), Jos Buttler (wk), Adil Rashid, Liam Plunkett, Jofra Archer, Mark WoodF
Fall of wickets: 1-95 (Jonny Bairstow, 14.5 ov), 2-199 (Chris Woakes, 31.6 ov)
Bowling                               O      M         R         W         Econ      0s        4s        6s        WD        NB        
Sheldon Cottrell                      3.0    0         17        0         5.67      12        2         0         1         0         
Oshane Thomas                         6.0    0         43        0         7.17      17        6         0         2         0         
Shannon Gabriel                       7.0    0         49        2         7.0       22        5         0         7         0         
Andre Russell                         2.0    0         14        0         7.0       7         2         0         1         0         
Jason Holder (capt)                   5.1    0         30        0         5.81      18        4         0         1         1         
Carlos Brathwaite                     5.0    0         35        0         7.0       11        4         0         1         0         
Chris Gayle                           5.0    0         22        0         4.4       14        1         0         2         0         
