Sri Lanka Innings (50.0 overs maximum)
BATSMEN                                                                     R      B      M      4s     6s     SR     
Dimuth Karunaratne (capt)             c †Dhoni b Bumrah                     10     17     16     2      0      58.82  
Avishka Fernando                      c †Dhoni b Pandya                     20     21     42     4      0      95.24  
Kusal Mendis                          st †Dhoni b Jadeja                    3      13     15     0      0      23.08  
Angelo Mathews                        c Sharma b Bumrah                     114    128    157    10     2      89.06  
Lahiru Thirimanne                     c Jadeja b Kuldeep Yadav              53     68     102    4      0      77.94  
Dhananjaya de Silva                   not out                               29     36     0      1      0      80.56  
Isuru Udana                           not out                               1      1      0      0      0      100.0  
Extras                                                                       15 (b 4, lb 2, w 8, nb 1)
TOTAL                                                                        265/5 (50.0 Overs, RR: 5.3)
Did not bat: Kusal Perera (wk), Lasith Malinga, Kasun Rajitha, Thisara Perera
Fall of wickets: 1-17 (Dimuth Karunaratne (capt), 3.4 ov), 2-53 (Kusal Mendis, 10.4 ov), 3-55 (Avishka Fernando, 11.4 ov), 4-179 (Lahiru Thirimanne, 37.5 ov), 5-254 (Angelo Mathews, 48.2 ov)
Bowling                               O      M         R         W         Econ      0s        4s        6s        WD        NB        
Bhuvneshwar Kumar                     10.0   0         73        1         7.3       26        10        0         3         0         
Jasprit Bumrah                        10.0   2         37        3         3.7       36        3         0         2         0         
Hardik Pandya                         10.0   0         50        1         5.0       25        4         0         1         1         
Ravindra Jadeja                       10.0   0         40        1         4.0       37        1         2         0         0         
Kuldeep Yadav                         10.0   0         58        1         5.8       26        6         0         1         0         

India Innings(43.3)
BATSMEN                                                                     R      B      M      4s     6s     SR     
KL Rahul                              c †MDKJ Perera b Malinga              111    118    180    11     1      94.07  
Rohit Sharma                          c Mathews b Rajitha                   103    94     133    14     2      109.57 
Virat Kohli (capt)                    not out                               34     41     0      3      0      82.93  
Rishabh Pant                          lbw b Udana                           4      4      6      1      0      100.0  
Hardik Pandya                         not out                               7      4      0      1      0      175.0  
Extras                                                                       6 (lb 1, w 5)
TOTAL                                                                        265/3 (43.3 Overs, RR: 6.09)
Did not bat: MS Dhoni (wk), Dinesh Karthik, Ravindra Jadeja, Bhuvneshwar Kumar, Kuldeep Yadav, Jasprit Bumrah
Fall of wickets: 1-189 (Rohit Sharma, 30.1 ov), 2-244 (KL Rahul, 41.0 ov), 3-253 (Rishabh Pant, 42.0 ov)
Bowling                               O      M         R         W         Econ      0s        4s        6s        WD        NB        
Lasith Malinga                        10.0   1         82        1         8.2       20        12        0         4         0         
Kasun Rajitha                         8.0    0         47        1         5.88      26        8         0         0         0         
Isuru Udana                           9.3    0         50        1         5.26      29        6         0         0         0         
Dhananjaya de Silva                   6.0    0         51        0         8.5       13        3         3         1         0         
