Afghanistan Innings (41.1 overs maximum)
BATSMEN                                                                     R      B      M      4s     6s     SR     
Hazratullah Zazai                     c Munro b Neesham                     34     28     48     5      1      121.43 
Noor Ali Zadran                       c †Latham b Ferguson                  31     38     52     5      0      81.58  
Rahmat Shah                           c Guptill b Neesham                   0      4      10     0      0      0.0    
Hashmatullah Shahidi                  c Henry b Ferguson                    59     99     143    9      0      59.6   
Gulbadin Naib(c)                      c †Latham b Neesham                   4      4      9      1      0      100.0  
Mohammad Nabi                         c †Latham b Neesham                   9      24     42     0      0      37.5   
Najibullah Zadran                     c †Latham b Neesham                   4      3      2      1      0      133.33 
Ikram Alikhil(w)                      c Guptill b de Grandhomme             2      22     34     0      0      9.09   
Rashid Khan                           b Ferguson                            0      4      7      0      0      0.0    
Aftab Alam                            c †Latham b Ferguson                  14     10     10     3      0      140.0  
Hamid Hassan                          not out                               7      11     0      1      0      63.64  
Extras                                                                       8 (lb 6, w 2)
TOTAL                                                                        172 all out  (41.1 Overs, RR: 4.18)
Fall of wickets: 1-66 (Hazratullah Zazai, 10.5 ov), 2-66 (Noor Ali Zadran, 11.1 ov), 3-66 (Rahmat Shah, 12.3 ov), 4-70 (Gulbadin Naib(c), 14.1 ov), 5-105 (Mohammad Nabi, 23.3 ov), 6-109 (Najibullah Zadran, 24.0 ov), 7-130 (Ikram Alikhil(w), 32.4 ov), 8-131 (Rashid Khan, 33.4 ov), 9-147 (Aftab Alam, 35.4 ov), 10-172 (Hashmatullah Shahidi, 41.1 ov)
Bowling                               O      M         R         W         Econ      0s        4s        6s        WD        NB        
Matt Henry                            8.0    0         50        0         6.25      28        8         1         0         0         
Trent Boult                           10.0   0         34        0         3.4       39        4         0         0         0         
Lockie Ferguson                       9.1    3         37        4         4.04      40        7         0         0         0         
James Neesham                         10.0   1         31        5         3.1       45        4         0         2         0         
Colin de Grandhomme                   4.0    1         14        1         3.5       16        2         0         0         0         

New Zealand Innings(32.1)
BATSMEN                                                                     R      B      M      4s     6s     SR     
Kane Williamson(c)                    not out                               79     99     0      9      0      79.8   
Colin Munro                           c Hamid Hassan b Aftab Alam           22     24     38     4      0      91.67  
Ross Taylor                           b Aftab Alam                          48     52     74     6      1      92.31  
Tom Latham(w)                         not out                               13     18     0      1      0      72.22  
Extras                                                                       11 (lb 4, w 6, nb 1)
TOTAL                                                                        173/2 (32.1 Overs, RR: 5.38)
Did not bat: Martin Guptill, James Neesham, Colin de Grandhomme, Mitchell Santner, Matt Henry, Lockie Ferguson, Trent Boult
Fall of wickets: 1-41 (Colin Munro, 7.5 ov), 2-130 (Ross Taylor, 25.4 ov)
Bowling                               O      M         R         W         Econ      0s        4s        6s        WD        NB        
Aftab Alam                            8.1    0         45        3         5.51      24        6         0         1         0         
Hamid Hassan                          7.0    0         30        0         4.29      25        3         0         3         0         
Gulbadin Naib(c)                      9.0    1         54        0         6.0       28        8         0         1         1         
Mohammad Nabi                         3.0    0         18        0         6.0       7         0         1         1         0         
Rahmat Shah                           5.0    0         21        0         4.2       18        3         0         0         0         
