Afghanistan Innings (34.1 overs maximum)
BATSMEN                                                                     R      B      M      4s     6s     SR     
Hazratullah Zazai                     c van der Dussen b Rabada             22     23     40     3      0      95.65  
Noor Ali Zadran                       b Imran Tahir                         32     58     105    4      0      55.17  
Rahmat Shah                           lbw b Morris                          6      22     32     1      0      27.27  
Hashmatullah Shahidi                  c du Plessis b Phehlukwayo            8      22     29     1      0      36.36  
Asghar Afghan                         c & b Imran Tahir                     0      5      9      0      0      0.0    
Mohammad Nabi                         b Phehlukwayo                         1      2      6      0      0      50.0   
Ikram Alikhil (wk)                    c Amla b Morris                       9      33     43     0      0      27.27  
Gulbadin Naib (capt)                  c Markram b Imran Tahir               5      11     12     0      0      45.45  
Rashid Khan                           c van der Dussen b Imran Tahir        35     25     34     6      0      140.0  
Hamid Hassan                          c du Plessis b Morris                 0      3      12     0      0      0.0    
Aftab Alam                            not out                               0      1      0      0      0      0.0    
Extras                                                                       7 (lb 4, w 3)
TOTAL                                                                        125 all out  (34.1 Overs, RR: 3.66)
Fall of wickets: 1-39 (Hazratullah Zazai, 8.2 ov), 2-56 (Rahmat Shah, 15.1 ov), 3-69 (Hashmatullah Shahidi, 20.4 ov), 4-69 (Noor Ali Zadran, 21.1 ov), 5-70 (Asghar Afghan, 21.5 ov), 6-70 (Mohammad Nabi, 22.1 ov), 7-77 (Gulbadin Naib (capt), 25.2 ov), 8-111 (Ikram Alikhil (wk), 32.4 ov), 9-125 (Rashid Khan, 33.5 ov), 10-125 (Hamid Hassan, 34.1 ov)
Bowling                               O      M         R         W         Econ      0s        4s        6s        WD        NB        
Kagiso Rabada                         8.0    1         36        1         4.5       32        5         0         2         0         
Beuran Hendricks                      5.0    1         25        0         5.0       21        5         0         1         0         
Andile Phehlukwayo                    8.0    1         18        2         2.25      36        1         0         0         0         
Chris Morris                          6.1    2         13        3         2.11      30        1         0         0         0         
Imran Tahir                           7.0    0         29        4         4.14      24        3         0         0         0         

South Africa Innings(28.4)
BATSMEN                                                                     R      B      M      4s     6s     SR     
Hashim Amla                           not out                               41     83     0      4      0      49.4   
Quinton de Kock (wk)                  c Mohammad Nabi b Gulbadin Naib       68     72     84     8      0      94.44  
Andile Phehlukwayo                    not out                               17     17     0      2      1      100.0  
Extras                                                                       5 (lb 1, w 4)
TOTAL                                                                        131/1 (28.4 Overs, RR: 4.57)
Did not bat: Aiden Markram, Faf du Plessis (capt), Rassie van der Dussen, David Miller, Chris Morris, Kagiso Rabada, Beuran Hendricks, Imran Tahir
Fall of wickets: 1-104 (Quinton de Kock (wk), 22.5 ov)
Bowling                               O      M         R         W         Econ      0s        4s        6s        WD        NB        
Aftab Alam                            5.0    1         16        0         3.2       23        2         0         2         0         
Hamid Hassan                          4.0    1         11        0         2.75      16        1         0         0         0         
Rashid Khan                           7.0    0         45        0         6.43      21        6         0         1         0         
Gulbadin Naib (capt)                  6.0    0         29        1         4.83      18        3         0         0         0         
Mohammad Nabi                         6.4    0         29        0         4.35      23        2         1         1         0         
