Bangladesh Innings (49.2 overs maximum)
BATSMEN                                                                     R      B      M      4s     6s     SR     
Tamim Iqbal                           c Boult b Ferguson                    24     38     58     3      0      63.16  
Soumya Sarkar                         b Henry                               25     25     35     3      0      100.0  
Shakib Al Hasan                       c †Latham b de Grandhomme             64     68     98     7      0      94.12  
Mushfiqur Rahim (wk)                  run out (Guptill/†Latham)             19     35     48     2      0      54.29  
Mohammad Mithun                       c de Grandhomme b Henry               26     33     59     3      0      78.79  
Mahmudullah                           c Williamson b Santner                20     41     52     0      0      48.78  
Mosaddek Hossain                      c Guptill b Boult                     11     22     40     0      0      50.0   
Mohammad Saifuddin                    b Henry                               29     23     34     3      1      126.09 
Mashrafe Mortaza (c)                  c Boult b Henry                       1      2      6      0      0      50.0   
Extras                                                                       18 (b 1, lb 8, w 9)
TOTAL                                                                        244/9 (49.2 Overs, RR: 4.95)
Did not bat: Mehedi Hasan, Mustafizur Rahman
Fall of wickets: 1-45 (Soumya Sarkar, 8.3 ov), 2-60 (Tamim Iqbal, 13.2 ov), 3-110 (Mushfiqur Rahim (wk), 23.5 ov), 4-151 (Shakib Al Hasan, 30.2 ov), 5-179 (Mohammad Mithun, 37.1 ov), 6-197 (Mahmudullah, 42.3 ov), 7-224 (Mosaddek Hossain, 46.2 ov), 8-244 (Mashrafe Mortaza (c), 49.1 ov), 9-244 (Mohammad Saifuddin, 49.2 ov)
Bowling                               O      M         R         W         Econ      0s        4s        6s        WD        NB        
Matt Henry                            9.2    0         47        4         5.04      31        5         0         1         0         
Trent Boult                           10.0   0         44        2         4.4       32        4         0         1         0         
Lockie Ferguson                       10.0   1         40        1         4.0       35        3         0         5         0         
Colin de Grandhomme                   8.0    0         39        1         4.88      25        4         0         1         0         
James Neesham                         2.0    0         24        0         12.0      2         4         0         1         0         
Mitchell Santner                      10.0   1         41        2         4.1       32        1         1         0         0         

New Zealand Innings(47.1)
BATSMEN                                                                     R      B      M      4s     6s     SR     
Martin Guptill                        c Tamim Iqbal b Shakib Al Hasan       25     14     22     3      1      178.57 
Colin Munro                           c Mehidy Hasan Miraz b Shakib Al Hasan24     34     41     3      1      70.59  
Kane Williamson (capt)                c Mosaddek Hossain b Mehidy Hasan Miraz40     72     108    1      0      55.56  
Ross Taylor                           c †Mushfiqur Rahim b Mosaddek Hossain 82     91     122    9      0      90.11  
Tom Latham (wk)                       c Mohammad Saifuddin b Mehidy Hasan Miraz0      4      5      0      0      0.0    
James Neesham                         c Soumya Sarkar b Mosaddek Hossain    25     33     54     2      1      75.76  
Colin de Grandhomme                   c †Mushfiqur Rahim b Mohammad Saifuddin15     13     23     2      0      115.38 
Mitchell Santner                      not out                               17     12     0      2      0      141.67 
Matt Henry                            b Mohammad Saifuddin                  6      8      16     1      0      75.0   
Lockie Ferguson                       not out                               4      3      0      1      0      133.33 
Extras                                                                       10 (w 9, nb 1)
TOTAL                                                                        248/8 (47.1 Overs, RR: 5.26)
Did not bat: Trent Boult
Fall of wickets: 1-35 (Martin Guptill, 5.1 ov), 2-55 (Colin Munro, 10.0 ov), 3-160 (Kane Williamson (capt), 31.1 ov), 4-162 (Tom Latham (wk), 32.0 ov), 5-191 (Ross Taylor, 38.3 ov), 6-218 (Colin de Grandhomme, 42.5 ov), 7-218 (James Neesham, 43.3 ov), 8-238 (Matt Henry, 46.3 ov)
Bowling                               O      M         R         W         Econ      0s        4s        6s        WD        NB        
Mashrafe Mortaza (c)                  5.0    0         31        0         6.2       16        5         0         0         1         
Mustafizur Rahman                     7.1    0         48        0         6.7       19        6         0         3         0         
Shakib Al Hasan                       10.0   0         47        2         4.7       31        2         1         1         0         
Mohammad Saifuddin                    7.0    0         41        2         5.86      19        4         0         3         0         
Mosaddek Hossain                      8.0    0         33        2         4.12      27        3         0         1         0         
